# KDS

./: nb-configuration.xml  nbactions.xml  pom.xml
APIKds/: nbactions.xml  pom.xml
APIKds/src/main/java/com/ffi/api/kds/controller/: Controller.java
src/main/java/com/ffi/api/kds/: ApiKdsApplication.java  Controller.java  ServletInitializer.java
src/main/java/com/ffi/api/kds/configuration/: ExceptionHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ffi/api/kds/controller/: AssemblyController.java  Controller.java  DisplayController.java  DrinkController.java  KdsController.java  PickupController.java  SupplyBaseController.java
src/main/java/com/ffi/api/kds/dao/: AssemblyDao.java  DisplayDao.java  DrinkDao.java  KdsDao.java  PickupDao.java  ProcessDao.java  SupplyBaseDao.java
src/main/java/com/ffi/api/kds/dao/impl/: AssemblyDaoImpl.java  DisplayDaoImpl.java  DrinkDaoImpl.java  KdsDaoImpl.java  PickupDaoImpl.java  ProcessDaoImpl.java  SupplyBaseDaoImpl.java
src/main/java/com/ffi/api/kds/dto/: DoneAssemblyRequest.java  DoneDrinkRequest.java  ExceptionResponse.java  KdsHeaderRequest.java  PrepareItemSupplyBaseRequest.java
src/main/java/com/ffi/api/kds/scheduler/: KdsScheduler.java
src/main/java/com/ffi/api/kds/service/: AssemblyService.java  DisplayService.java  DrinkService.java  KdsService.java  PickupService.java  SocketTriggerService.java  SupplyBaseService.java
src/main/java/com/ffi/api/kds/services/: ProcessService.java
src/main/java/com/ffi/api/kds/util/: DynamicRowMapper.java  TransformGroupingData.java
src/main/resources/: application.properties  kds.properties
src/test/java/id/co/ffi/solution/kds/: KitchenDisplaySystemApplicationTests.java
