app.external.properties=C:/APP_CONFIG/kds.properties
# # Spring Appplicaiton Name
# spring.application.name=ApiKDS

# # Application Configuration
# app.auth.basic.username=KFCKDSindonesia
# app.auth.basic.password=KFCKDSindonesia
# app.outletCode=0316

# # Database Connection
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=kfc
# spring.datasource.password=kfc
# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.jpa.database=ORACLE

# # Server Port
# # server.port=1422

# # Actuator Health
# springdoc.show-actuator=true