#app.external.properties=C:/API_CONFIG/kds-0.properties
app.external.properties=C:/API_CONFIG/kds-1.properties
#app.external.properties=C:/API_CONFIG/kds-2.properties
#app.external.properties=C:/API_CONFIG/kds-3.properties