# Spring Appplicaiton Name
spring.application.name=ApiKDS

# Application Configuration
app.auth.basic.username=admin
app.auth.basic.password=ikanhiumakantomat
app.outletCode=0316

# Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kfc
spring.datasource.password=kfc
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE

# Server Port
server.port=1445

# Spring Devtools
spring.devtools.add-properties=true

# Actuator Health
springdoc.show-actuator=true